package com.company;


import java.util.ArrayList;
import java.util.Hashtable;

/**
 * Created by xuanli on 2017-04-26.
 */
public class SumTen {
    public ArrayList<Integer> a;
    public Hashtable hashNew;
    public int target;

    public SumTen() {
        hashNew = new Hashtable();
        a=new ArrayList<>();
        target = 10;
    }


    public void insert(int newNumber) {
        a.add(newNumber);
    }

    public String showNumbers() {
        return a.toString();
    }

    public String twoSum() {
         String pairs = "";
        for (int i = 0; i < a.size(); i++) {
            hashNew.put(a.get(i), i);
        }


        for (int i = 0; i < a.size(); i++) {
            if (hashNew.containsKey(target - a.get(i))) {
             pairs += ("("+ (target - a.get(i))+"," + a.get(i)+"), ");
                hashNew.remove((a.get(i)));
            }
        }
         return pairs;
    }

}



